.faq {
  background: var(--color-light-glare);
  padding: var(--space-xl-2xl) var(--space-l-2xl);
  max-width: 70em;
  margin-inline: auto;
  border-radius: 2em;
  box-shadow: var(--shadow-elevation-high);

  /* Serve as anchor for the hero image */
  position: relative;

  /* Add hefty top margin to prevent the hero image from getting cut */
  margin-top: 15vmax;

  /* Keep the stack centered if container gets wider than the measure  */
  &-content ul {
    margin-inline: auto;
  }

  /* Center heading */
  h1 {
    text-align: center;

    /* Add hefty spacing at the top to offset the absolute-positioned image */
    margin-block: var(--space-3xl) var(--space-l);
  }

  &-image {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -60%);
    width: min(20em, 70%);

    &::after {
      content: '';
      background-image: url('../images/bg-pattern-mobile.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20%;
      z-index: -1;
    }
  }

  @media (min-width: 60em) {
    /* Switch to two-column layout */
    display: grid;
    grid-template-columns: var(--space-l-2xl) 1fr 1fr var(--space-l-2xl);
    grid-template-rows: var(--space-xl-2xl) 1fr var(--space-xl-2xl);
    gap: 1em;

    /* Paddings will be expressed in grids, for easier positioning of elements to the edge of the card */
    padding: 0;

    /* Remove the extra top margin */
    &,
    h1 {
      margin-top: 0;
    }

    /* Left-align the heading */
    h1 {
      text-align: left;
    }

    /* Content should flush right */
    &-content {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    /* Image container will be repositioned to follow the grid layout */
    &-image {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      width: unset;
      position: unset;
      transform: unset;

      /* Center the image vertically in the card */
      display: flex;
      picture {
        margin-block: auto;
      }

      /* Trim parts of images that extend beyond the card */
      overflow: hidden;

      /* Make the image bigger and position it just beyond the left edge */
      img {
        width: 32em;
        transform: translateX(-5em);
      }

      /* Remove the shadow pseudo-element and express it as a background of .faq-image */
      &::after {
        content: none;
      }
      background-image: url('../images/bg-pattern-desktop.svg');
      background-repeat: no-repeat;
      background-position: top 67% right 7.3em;
      background-size: 240%;

      /* Add the floating box just beyond the left edge of the card */
      &::before {
        content: url('../images/illustration-box-desktop.svg');
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -25%);
        z-index: 10;
      }
    }
  }
}
